<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ToDo - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 20px;
            background-color: #e0f7fa;
            padding: 10px;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            background-color: #61a0a8;
            padding: 10px;
            margin-top: -20px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #61a0a8;
        }

        a {
            color: #61a0a8;
        }

        a:hover {
            color: #407780;
        }

        button {
            background-color: #61a0a8;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #407780;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>

    <form th:action="@{/login}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a th:href="@{/registration}">Register here</a></p>
</div>
</body>
</html>
